DATABASE_URL="postgresql://anjolaoluwaakindipe:daniel23082000@localhost:5432/dakker?schema=public"
ACCESS_TOKEN_DURATION= 10m
ACCESS_TOKEN_SECRET= asdjfhsjkdfhlasjdhfjsahfljhkfahd
REFRESH_TOKEN_SECRET= asdfhashdlfkjsjhfassdfhkajsdfhlksd
REFRESH_TOKEN_DURATION= 20d
PORT=4000
